<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daniel Esquivel</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div id="container">
    <img src="profile.jpg">
    <div id="contact">
    <h1>Daniel Esquivel</h1>
    <h2>Junior backend developer</h2><br>
    <i class="fa fa-address-book-o" aria-hidden="true"></i>
    <strong>Phone:</strong>+34 689489519<br>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <strong>Address:</strong> Walkinstown Avenue 52, Dublin 12<br>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <strong>Email:</strong> <a href="mailto:danielesquivelgarcia@gmail.com"> danielesquivelgarcia@gmail.com</a><br>
    </div>

    <em><p>
        Active, motivated and problem-solving skills. Special skills, good talking in public, 
        kind with customers and teammates and desire to learn new technical and non-technical skills.
        Currently working as an intern for Amharc Tech as a Software Developer.
    </em></p>

<h1>
    Areas of Knowledge
</h1>

        <strong>Languages:</strong>
        <ul>
            <li>Python,Laravel, PHP, MySQL and Postgre SQL.</li>
            <li>Networking and cyber security basics.</li>
            <li>HTML and CSS.</li>
            <li>Wordpress and Woocomerce.</li>
            <li>Linux, Docker and docker-compose.</li>
            <li>Hardware.</li>
            <li>Hyper V, VMWare, Windows Server</li>
        </ul>
<h1>
    Professional experience
</h1>
<p><u>Amharc Tech - Software developer (March 2022 - Present)</u><br>
Working at the office in Dublin, Ireland, with a team of developers. Developing web applications for the customers of the company using Laravel, CSS, PHP, Mysql, Python…
The first project was coding with a team on one of the company's products. Web application based on Laravel framework in which I feel like an expert, with Authentication and Authorization levels the project has an API attached within which you can query to the database, the transfer is safe thanks to a Token Passport. In the future, the authentication system will be replaced by an Authentication Server deployed on Docker
The second project I had involved in was a Python Web scraper with export data of potential clients from www.goldenpages.ie everything is public on my Github.

<br><u>Málaga Court House - Technical support ( 2019 ~ 6 months)</u><br>
Working in this public institution located in Malaga, Spain doing an apprenticeship after finishing my vocational training, solving the problems for the users, solving issues with the hardware and configuring the printers and the internal network.

<br><u>ICCS Call Center - Technical support (2018 ~ 3 months)</u><br>
Selling phone lines directly to the customers in a call center in Malaga, Spain. As a seller, I have been formed to sell products and talk with the customers properly. The job requires a lot of perseverance and kindness with customers, we can do about 600 phone calls a day.
</p>
<h1>Languages and certificates</h1>
<ul>
<strong>Diploma of Higher Education</strong>
        <li>IT Networking Vocational Training (2018 2022) C.E.S Ramon y Cajal Granada,Spain</li>
<li>English: Advance.</li>
<li>Spanish: Native speaker.</li>
<li>Cisco CCNA Routing and switching (2020 June)</li>
<li>Database design and basic SQL (2021 August)</li>
<li>Cisco Cyber security Essentials </li>
</ul>
<h1>Hobbies</h1><p>
Any kind of sport, especially running. Cooking and being in touch with my family and friends are part of my sustain for my well-being, I also enjoy it when to spend time with myself, the nature, playing and listening to music, and watching movies and series.
</p>
</div>
</body>
<footer>
<p><em>Copiright Daniel Esquivel</em></p>
</footer>

